<!DOCTYPE html>
<html>
<head>
    <meta name="viewpott" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/intex.css">
<title>Genesis-contact</title>
</head>
    <body>
        <header>
            <div class="flex flex_j_SB location">
                <div class="box">
                    <div class="flex flex_j_SA location">
                        <a href="/index.html">Genesis</a>
                    </div>
                </div>
                <div class="box-2 flex">
                    <div class="box flex flex_j_C location">
                        <a href="/pages/projects.html">Projects</a>
                    </div>
                    <div class="box flex flex_j_SA location">
                        <a href="/pages/contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <h1></h1>
            </section>
            <section>
            </section>
        </main>
    </body>
</html>
